# diffusion

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/github/gushuizerotoone/diffuse/core/: Compensable.java  CompensateAlwaysPolicy.java  CompensateFirstPolicy.java  CompensateStrategy.java  CompositeServicePoint.java  RedoPolicy.java  Redoable.java  RetryAlwaysPolicy.java  RetryFirstPolicy.java  RetryStrategy.java  Saga.java  SagaBuilder.java  SagaContext.java  SagaDefinition.java  SagaDefinitionService.java  SagaFactory.java  SagaFactoryImpl.java  SagaStatus.java  SagaStepState.java  SagaStepStatus.java  ServiceAdaptor.java  ServicePoint.java  ServicePointRedoState.java  ServicePointRedoStatus.java  ServicePointState.java  ServicePointStatus.java  ServiceResponse.java  Step.java  Strategy.java
src/main/java/io/github/gushuizerotoone/diffuse/core/policy/: CompensateAlwaysPolicy.java  CompensateFirstPolicy.java  RedoPolicy.java  RetryAlwaysPolicy.java  RetryFirstPolicy.java
src/main/java/io/github/gushuizerotoone/diffuse/core/schedule/: SagaScheduler.java  SagaSchedulerImpl.java
src/main/java/io/github/gushuizerotoone/diffuse/core/servicepoint/: ActionType.java  CompensatedStatus.java  CompensatingStatus.java  CompletedStatus.java  NextAction.java  PrepareCompensateStatus.java  PrepareProcessStatus.java  ProcessingStatus.java  ServicePoint.java  ServicePointAction.java  ServicePointRedoStatus.java  ServicePointState.java  ServicePointStatus.java  ServicePointStatusHolder.java
src/main/java/io/github/gushuizerotoone/diffuse/impl/: AbstractStep.java  DefaultSagaDefinition.java  SagaCreator.java  SagaImpl.java  SimpleSagaContext.java
src/main/java/io/github/gushuizerotoone/diffuse/spi/: InMemorySagaContextRepo.java  SagaContextRepo.java  SagaRepo.java
src/test/java/io/github/gushuizerotoone/diffuse/test/: OrderServiceAdaptor.java  OrderServiceCompensateAdaptor.java  SimpleSagaTest.java  WalletServiceAdaptor.java  WalletServiceCompensateAdaptor.java
